<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="397dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/gamesToPlay" />

    <Button
        android:id="@+id/btnGameChoice"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_weight="1"
        android:text="HAHA Sie haben nur 1 WAHL (hier klicken!)" />

</LinearLayout>
